#
# File:         /etc/custom/dir_colors
# Author:       Markus Hoofe <mhoofe@gmail.com>
#
# Description:  Custom dir_colors settings
#

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM linux
TERM screen
TERM vt100
TERM xterm
TERM xterm-color
TERM xterm-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

BLK 01;33;40    # block device driver
CHR 01;33;40    # character device driver
DIR 00;32   # directory
EXEC 00;35  # executable files
FIFO 33;40  # pipe
FILE 00     # normal file
LINK 00;36  # symbolic link
# MISSING 01;31;40  # missing file
NORMAL 00   # global default, although everything should be something.
ORPHAN 01;31;40 # orphanned symbolic link
SOCK 01;35  # socket

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# dos executables
.bat 01;32
.BAT 01;32
.cmd 01;32
.CMD 01;32
.com 01;32
.COM 01;32
.dll 01;32
.DLL 01;32
.exe 01;32
.EXE 01;32

# compressed archives
.Z   01;31
.arj 01;31
.bz  01;31
.bz2 01;31
.gz  01;31
.lzh 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.z   01;31
.zip 01;31

# uncompressed archives
.jar 00;31
.rpm 00;31
.tar 00;31

# image formats
.bmp 01;35
.gif 01;35
.jpeg 01;35
.jpg 01;35
.pcx 01;35
.png 01;35
.ppm 01;35
.tif 01;35
.xbm 01;35
.xpm 01;35

# programming source file
*akefile 01;34
.C   01;34
.H   01;34
.awk 01;34
.c   01;34
.cc  01;34
.cpp 01;34
.h   01;34
.hh  01;34
.html 01;34
.jav 01;34
.java 01;34
.mk  01;34

# linux binaries
.a   00;34
.dll 00;34
.lib 00;34
.o   00;34
.obj 00;34
.so  00;34

# core files
*core 01;32;40

# sound formats
.aiff 00;33
.au   00;33
.mid  00;33
.mp3  00;33
.voc  00;33
.wav  00;33

